# httpjiekou2

./: .classpath  .project  pom.xml  token.txt
src/test/java/suite/: demosuite.java
src/test/java/test2/: ssl.java  test2.java  test3.java  testauth.java  testsession.java
src/test/java/testcase/: ssl.java  test2.java  test3.java  testauth.java  testsession.java
src/test/java/testcase/login/: testUserLogin.java
src/test/java/testcase/player/: player.java
src/test/java/tools/: getToken.java  publicTest.java
